<!doctype html>
<html>
    <head>
        <style>
            body {
                background: rgb(148, 148, 128);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial ;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 30px;
                border-radius: 25% 10%;
                border-radius: 10% 30% 50% 70%;
                border-radius: 10% / 50%;
                border-radius: 10px 100px / 120px;
                background: rgb(255, 53, 0);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 53, 0);
                display: flex;
                margin-bottom: 20px;
            }
            .sidebar {
                border-radius: 30px;
                border-radius: 25% 10%;
                border-radius: 10% 30% 50% 70%;
                border-radius: 10% / 50%;
                border-radius: 10px 100px / 120px;
                border-radius: 50% 20% / 10% 40%;
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                color: rgb(225, 255, 255);
                
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Blake's Amazing Website</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Beautiful Blake's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://www.2040-cars.com/_content/cars/images/77/47977/001.jpg">
                </div>
                
                <div class="content">
                    <header>Blake Coblentz</header>
                    <p>Student at Slidell High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Fishing</li>
                            <li>Driving Jeeps</li>
                            <li>Playing Videogames</li>
                        </ul>
                    </section>
                </div>
            </main>
            
            <main>
                <div class="sidebar">
                    <img src="">
                </div>
                
                <div class="content">
                    <header>Fishing</header>
                    <p>Fishing is a super fun and intersting sport</p>
                    <section class="interests">
                        <header>Whats fun about it?</header>
                        <ul>
                            <li>When a 45 lbs redfish makes your reel scream it gives you a rush</li>
                            <li>The process of going from little bait fish to a monster fish</li>
                            <li>Getting out of the house and being on the water is very peaceful</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
</html>